{
  "domain": "sonoff",
  "name": "Sonoff LAN (aferende fork)",
  "codeowners": [
    "@AlexxIT"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "zeroconf"
  ],
  "documentation": "https://github.com/aferende/SonoffLAN",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/aferende/SonoffLAN/issues",
  "requirements": [],
  "version": "3.12.2-aferende.4"
}
